*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

.header{
    height: 80px;
    display: flex;
    background-color: #131313;
    color: white;
    padding: 30px;
}

.Main_div{
    display: flex;
    flex-direction: row;
}

.leftdiv{
border-right: 1px solid#131313; 
height: auto;
width: 680px;
margin-left: 100px;
margin-top: 40px;
}

.SearchDiv{
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
}

.tb_search{
 width: 300px;
 margin-right: 20px;
}

.btn_search{
    width: 80px;
    height: 30px;

}

.watchlist_div{
display: flex;
flex-direction: column;
border: 1px solid grey;
height: 400px;
width: 600px;
}

.Cards_div{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}


.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    height: 150px;
    width: 100px;
    padding: 20px;
   
    
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
  }

  .rightdiv{
     margin-left: 20px;
  }

 

  .cardofnews{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    height: 150px;
    width: 400px;
    padding: 20px;
    display: flex;
    flex-direction: column;
  }

  .cardofnews:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  